kernel/drivers/dma/virt-dma.ko
kernel/drivers/dma/at_hdmac.ko
kernel/drivers/dma/at_xdmac.ko
kernel/drivers/dma/bcm2835-dma.ko
kernel/drivers/dma/omap-dma.ko
kernel/drivers/dma/sun4i-dma.ko
kernel/drivers/dma/sun6i-dma.ko
kernel/drivers/dma/fsl-edma.ko
kernel/drivers/dma/imx-dma.ko
kernel/drivers/dma/imx-sdma.ko
kernel/drivers/dma/pl330.ko
kernel/drivers/dma/sirf-dma.ko
kernel/drivers/dma/dw/dw_dmac_core.ko
kernel/drivers/dma/dw/dw_dmac.ko
kernel/drivers/dma/qcom/bam_dma.ko
kernel/drivers/dma/sh/shdma.ko
kernel/drivers/dma/sh/rcar-dmac.ko
kernel/drivers/dma/xilinx/xilinx_dma.ko
