kernel/drivers/spi/spidev.ko
kernel/drivers/spi/spi-bcm2835.ko
kernel/drivers/spi/spi-bcm2835aux.ko
kernel/drivers/spi/spi-iproc-qspi.ko
kernel/drivers/spi/spi-brcmstb-qspi.ko
kernel/drivers/spi/spi-bcm-qspi.ko
kernel/drivers/spi/spi-bitbang.ko
kernel/drivers/spi/spi-cadence.ko
kernel/drivers/spi/spi-davinci.ko
kernel/drivers/spi/spi-omap2-mcspi.ko
kernel/drivers/spi/spi-pl022.ko
kernel/drivers/spi/spi-rspi.ko
kernel/drivers/spi/spi-sh-hspi.ko
kernel/drivers/spi/spi-sirf.ko
kernel/drivers/spi/spi-sun4i.ko
kernel/drivers/spi/spi-sun6i.ko
kernel/drivers/spi/spi-xilinx.ko
